IHM/IHM/Views/ExpanderTransistorOutput.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IHM.Views.ExpanderTransistorOutput"
             x:Name="expanderTransistorOutput">
  <ContentView.Content>
      <StackLayout>
            <Frame BackgroundColor="{Binding Path=CardColor,
                   Source={x:Reference expanderTransistorOutput}}"
                   BorderColor="{Binding BorderColor}"
                   CornerRadius="5"
                   HasShadow="True"
                   Padding="8"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Text="{Binding Path=TransistorOutput.Nome,
                           Source={x:Reference expanderTransistorOutput}}"
                           FontAttributes="Bold"
                           FontSize="Large"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Start" />
                    <BoxView Grid.Row="1"
                             BackgroundColor="{Binding Path= BorderColor,
                             Source={x:Reference expanderTransistorOutput}}"
                             HeightRequest="2"
                             HorizontalOptions="Fill" />
                    <Label Grid.Row="2"
                           Text="{Binding Path=TransistorOutput.Descricao,
                           Source={x:Reference expanderTransistorOutput}}"
                           VerticalTextAlignment="Start"
                           VerticalOptions="Fill"
                           HorizontalOptions="Fill" />
                   
                </Grid>
            </Frame>
        </StackLayout>
  </ContentView.Content>
</ContentView>