IHM/IHM/Views/Tela_IHM.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:apresentacao ="clr-namespace:IHM.Views" 
             x:Class="IHM.Views.Tela_IHM"
             BackgroundColor="White">

    <ContentPage.Resources>
        <DataTemplate x:Key="TransistorOutputTemplate">
            <apresentacao:ViewTransistorOutput TransistorOutput="{Binding Path=.}"/>
        </DataTemplate>
        <DataTemplate x:Key="Nenhum">
            <Label Text="nenhum"/>
        </DataTemplate>

        
    </ContentPage.Resources>
    <ContentPage.Content>
            <Grid RowSpacing="4"
                  ColumnSpacing="4"
                  BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
              
             <!--Estrutura painel-->
            <Grid Grid.Row="0"
                  Grid.RowSpan="7"
                  Grid.Column="5"
                  BackgroundColor="#91COBB">
                <StackLayout Margin="10"
                    BindableLayout.ItemsSource="{Binding TransistorOutputsViewModel}"
                    BindableLayout.ItemTemplate="{StaticResource TransistorOutputTemplate}" />
            </Grid>
                
                   <!--Estrutura Entradas Digitais-->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                <Frame BackgroundColor="AliceBlue"/>
                <Label VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Italic"
                       TextColor="Black"
                       FontSize="Default"
                       Text="Entradas Digitais">
                </Label>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="0"
                  BindingContext="{Binding Path=DigitalInput1}">
                <Frame CornerRadius="5"
                       BackgroundColor="{StaticResource corDigitalInput}"
                       HasShadow="true"
                       x:Name="DIGITAL_INPUT_1">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Label VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       TextColor="White"
                       FontSize="Large"
                       Text="{Binding Nome}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="1"
                  BindingContext="{Binding Path=DigitalInput2}">
                <Frame CornerRadius="5"
                       BackgroundColor="{StaticResource corDigitalInput}"
                       HasShadow="true"
                       x:Name="DIGITAL_INPUT_2">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Label VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       TextColor="White"
                       FontSize="Large"
                       Text="{Binding Nome}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="2"
                  BindingContext="{Binding Path=DigitalInput3}">
                <Frame CornerRadius="5"
                       BackgroundColor="{StaticResource corDigitalInput}"
                       HasShadow="true"
                       x:Name="DIGITAL_INPUT_3">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Label VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       TextColor="White"
                       FontSize="Large"
                       Text="{Binding Nome}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="3"
                  BindingContext="{Binding Path=DigitalInput4}">
                <Frame CornerRadius="5"
                       BackgroundColor="{StaticResource corDigitalInput}"
                       HasShadow="true"
                       x:Name="DIGITAL_INPUT_4">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Label VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       TextColor="White"
                       FontSize="Large"
                       Text="{Binding Nome}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <Grid Grid.Row="2"
                  Grid.Column="0"
                  BindingContext="{Binding Path=DigitalInput5}">
                <Frame CornerRadius="5"
                       BackgroundColor="{StaticResource corDigitalInput}"
                       HasShadow="true"
                       x:Name="DIGITAL_INPUT_5">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Label VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       TextColor="White"
                       FontSize="Large"
                       Text="{Binding Nome}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <Grid Grid.Row="2"
                  Grid.Column="1"
                  BindingContext="{Binding Path=DigitalInput6}">
                <Frame CornerRadius="5"
                       BackgroundColor="{StaticResource corDigitalInput}"
                       HasShadow="true"
                       x:Name="DIGITAL_INPUT_6">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Label VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       TextColor="White"
                       FontSize="Large"
                       Text="{Binding Nome}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <Grid Grid.Row="2"
                  Grid.Column="2"
                  BindingContext="{Binding Path=DigitalInput7}">
                <Frame CornerRadius="5"
                       BackgroundColor="{StaticResource corDigitalInput}"
                       HasShadow="true"
                       x:Name="DIGITAL_INPUT_7">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Label VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       TextColor="White"
                       FontSize="Large"
                       Text="{Binding Nome}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <Grid Grid.Row="2"
                  Grid.Column="3"
                  BindingContext="{Binding Path=DigitalInput8}">
                <Frame CornerRadius="5"
                       BackgroundColor="{StaticResource corDigitalInput}"
                       HasShadow="true"
                       x:Name="DIGITAL_INPUT_8">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Label VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       TextColor="White"
                       FontSize="Large"
                       Text="{Binding Nome}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>    
                        <!--Entradas Analogicas-->
            <Grid Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="4">
                <Frame BackgroundColor="AliceBlue"/>
                <Label VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Italic"
                       TextColor="Black"
                       FontSize="Default"
                       Text="Entradas Analogicas">
                </Label>
            </Grid>
            <Grid Grid.Row="4"
                  Grid.Column="0"
                  BindingContext="{Binding AnalogicaInput1}">
                <Frame CornerRadius="5"
                       BackgroundColor="Red"
                       HasShadow="true"
                       x:Name="ANALOGICA_INPUT_1">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Label VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       TextColor="White"
                       FontSize="Large"
                       Text="{Binding Nome}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <Grid Grid.Row="4"
                  Grid.Column="1"
                  BindingContext="{Binding AnalogicaInput2}">
                <Frame CornerRadius="5"
                       BackgroundColor="Red"
                       HasShadow="true"
                       x:Name="ANALOGICA_INPUT_2">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Label VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       TextColor="White"
                       FontSize="Large"
                       Text="{Binding Nome}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <Grid Grid.Row="4"
                  Grid.Column="2"
                  BindingContext="{Binding AnalogicaInput3}">
                <Frame CornerRadius="5"
                       BackgroundColor="Red"
                       HasShadow="true"
                       x:Name="ANALOGICA_INPUT_3">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Label VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       TextColor="White"
                       FontSize="Large"
                       Text="{Binding Nome}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <Grid Grid.Row="4"
                  Grid.Column="3"
                  BindingContext="{Binding AnalogicaInput4}">
                <Frame CornerRadius="5"
                       BackgroundColor="Red"
                       HasShadow="true"
                       x:Name="ANALOGICA_INPUT_4">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Label VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       TextColor="White"
                       FontSize="Large"
                       Text="{Binding Nome}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
                        <!--Saindas de potencia-->
            <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4">
                <Frame BackgroundColor="AliceBlue"/>
                <Label VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Italic"
                       TextColor="Black"
                       FontSize="Default"
                       Text="Saidas de Potencia">
                </Label>
            </Grid>
            <Grid Grid.Row="6"
                  Grid.Column="0"
                  BindingContext="{Binding Path=TransistorOutput1}">
                <Frame CornerRadius="5"
                       BackgroundColor="{StaticResource corTransistorOutput}"
                       HasShadow="true"
                       x:Name="TRANSISTOR_OUTPUT_1">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Label VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       TextColor="White"
                       FontSize="Large"
                       Text="{Binding Nome}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">
                    </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                    </Label>
            </Grid>
            <Grid Grid.Row="6"
                  Grid.Column="1"
                  BindingContext="{Binding Path=TransistorOutput2}">
                <Frame CornerRadius="5"
                       BackgroundColor="{StaticResource corTransistorOutput}"
                       HasShadow="true"
                       x:Name="TRANSISTOR_OUTPUT_2">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Label VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       TextColor="White"
                       FontSize="Large"
                       Text="{Binding Nome}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <Grid Grid.Row="6"
                  Grid.Column="2"
                  BindingContext="{Binding Path=TransistorOutput3}">
                <Frame CornerRadius="5"
                       BackgroundColor="{StaticResource corTransistorOutput}"
                       HasShadow="true"
                       x:Name="TRANSISTOR_OUTPUT_3">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Label VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       TextColor="White"
                       FontSize="Large"
                       Text="{Binding Nome}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <Grid Grid.Row="6"
                  Grid.Column="3"
                  BindingContext="{Binding Path=TransistorOutput4}">
                <Frame CornerRadius="5"
                       BackgroundColor="{StaticResource corTransistorOutput}"
                       HasShadow="true"
                       x:Name="TRANSISTOR_OUTPUT_4">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Label VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       TextColor="White"
                       FontSize="Large"
                       Text="{Binding Nome}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <Grid Grid.Row="7"
                  Grid.Column="0"
                  BindingContext="{Binding Path=TransistorOutput5}">
                <Frame CornerRadius="5"
                       BackgroundColor="{StaticResource corTransistorOutput}"
                       HasShadow="true"
                       x:Name="TRANSISTOR_OUTPUT_5">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Label VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       TextColor="White"
                       FontSize="Large"
                       Text="{Binding Nome}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <Grid Grid.Row="7"
                  Grid.Column="1"
                  BindingContext="{Binding Path=TransistorOutput6}">
                <Frame CornerRadius="5"
                       BackgroundColor="{StaticResource corTransistorOutput}"
                       HasShadow="true"
                       x:Name="TRANSISTOR_OUTPUT_6">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Label VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       TextColor="White"
                       FontSize="Large"
                       Text="{Binding Nome}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <Grid Grid.Row="7"
                  Grid.Column="2"
                  BindingContext="{Binding Path=TransistorOutput7}">
                <Frame CornerRadius="5"
                       BackgroundColor="{StaticResource corTransistorOutput}"
                       HasShadow="true"
                       x:Name="TRANSISTOR_OUTPUT_7">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Label VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       TextColor="White"
                       FontSize="Large"
                       Text="{Binding Nome}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <Grid Grid.Row="7"
                  Grid.Column="3"
                  BindingContext="{Binding Path=TransistorOutput8}">
                <Frame CornerRadius="5"
                       BackgroundColor="{StaticResource corTransistorOutput}"
                       HasShadow="true"
                       x:Name="TRANSISTOR_OUTPUT_8">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Label VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       TextColor="White"
                       FontSize="Large"
                       Text="{Binding Nome}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>