IHM/IHM/Views/ViewDigitalInput.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IHM.Views.ViewDigitalInput"
             x:Name="viewDigitalInput">
    <ContentView.Content>
        <StackLayout>
            <Frame BackgroundColor="{Binding Path=CardColor,
                   Source={x:Reference viewDigitalInput}}"
                   BorderColor="{Binding BorderColor}"
                   CornerRadius="5"
                   HasShadow="True"
                   Padding="8"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="0,0,0,10"
                                   VerticalOptions="StartAndExpand"
                                   HorizontalOptions="StartAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span  
                                              Text="Entrada Digital: "
                                              TextColor="{StaticResource corLabelInputDigital}" 
                                              FontSize="Body"
                                              FontAttributes="Bold"/>
                                            <Span Text="{Binding Path=DigitalInput.Nome,
                                              Source={x:Reference viewDigitalInput}}"
                                              TextColor="{StaticResource corLabelInputDigital}" 
                                              FontSize="Caption"
                                              FontAttributes="Bold"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="0,0,0,10"
                                   VerticalOptions="StartAndExpand"
                                   HorizontalOptions="StartAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span  
                                              Text="Status: "
                                              TextColor="{StaticResource corLabelInputDigital}" 
                                              FontSize="14"
                                              FontAttributes="Bold"/>
                                            <Span Text="{Binding Path=DigitalInput.Status,
                                              Source={x:Reference viewDigitalInput}}"
                                              TextColor="{StaticResource corLabelInputDigital}" 
                                              FontSize="14"
                                              FontAttributes="None"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Frame 
                                Grid.Row="0"
                                Grid.RowSpan="1"
                                Grid.Column="2"
                                CornerRadius="5"
                                BackgroundColor="White"
                                HasShadow="true">
                                <Label VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="CenterAndExpand"
                                       FontAttributes="Bold"
                                       TextColor="Black"
                                       FontSize="Large"
                                       Text="{Binding Nome}"/>
                            </Frame>
                        </Grid>
                    </Grid>
                    <BoxView Grid.Row="1"
                             BackgroundColor="{Binding Path= BorderColor,
                             Source={x:Reference viewDigitalInput}}"
                             HeightRequest="2"
                             HorizontalOptions="Fill"/>
                    

                </Grid>
            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>