IHM/IHM/Views/ViewDigitalInput.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IHM.Views.ViewDigitalInput"
             x:Name="viewDigitalInput">
    <ContentView.Content>
        <StackLayout>
            <Frame BackgroundColor="{Binding Path=CardColor,
                   Source={x:Reference viewDigitalInput}}"
                   BorderColor="{Binding BorderColor}"
                   CornerRadius="5"
                   HasShadow="True"
                   Padding="8"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="0,0,0,10"
                                   VerticalOptions="StartAndExpand"
                                   HorizontalOptions="StartAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span  
                                              Text="Transitor Saida: "
                                              TextColor="{StaticResource corLabelTransistorOutput}" 
                                              FontSize="Body"
                                              FontAttributes="Bold"/>
                                            <Span Text="{Binding Path=TransistorOutput.Nome,
                                              Source={x:Reference viewDigitalInput}}"
                                              TextColor="{StaticResource corLabelTransistorOutput}" 
                                              FontSize="Caption"
                                              FontAttributes="Bold"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="0,0,0,10"
                                   VerticalOptions="StartAndExpand"
                                   HorizontalOptions="StartAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span  
                                              Text="Porc Pwm: "
                                              TextColor="{StaticResource corLabelTransistorOutput}" 
                                              FontSize="14"
                                              FontAttributes="Bold"/>
                                            <Span Text="{Binding Path=TransistorOutput.PorcPwm,
                                              Source={x:Reference viewDigitalInput}}"
                                              TextColor="{StaticResource corLabelTransistorOutput}" 
                                              FontSize="14"
                                              FontAttributes="None"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   Margin="0,0,0,10"
                                   VerticalOptions="StartAndExpand"
                                   HorizontalOptions="StartAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span  
                                              Text="Frequencia: "
                                              TextColor="{StaticResource corLabelTransistorOutput}" 
                                              FontSize="14"
                                              FontAttributes="Bold"/>
                                            <Span Text="{Binding Path=TransistorOutput.Frequencia,
                                              Source={x:Reference viewDigitalInput}}"
                                              TextColor="{StaticResource corLabelTransistorOutput}" 
                                              FontSize="14"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Row="3"
                                   Grid.Column="0"
                                   Margin="0,0,0,10"
                                   VerticalOptions="StartAndExpand"
                                   HorizontalOptions="StartAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span  
                                              Text="Status: "
                                              TextColor="{StaticResource corLabelTransistorOutput}" 
                                              FontSize="14"
                                              FontAttributes="Bold"/>
                                            <Span Text="{Binding Path=TransistorOutput.Status,
                                              Source={x:Reference viewDigitalInput}}"
                                              TextColor="{StaticResource corLabelTransistorOutput}" 
                                              FontSize="14"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Image Grid.Row="0"
                                   Grid.RowSpan="3"
                                   Grid.Column="2"
                                  Source="transistor_icone.png">
                            </Image>
                        </Grid>
                    </Grid>

                    <BoxView Grid.Row="1"
                             BackgroundColor="{Binding Path= BorderColor,
                             Source={x:Reference viewDigitalInput}}"
                             HeightRequest="2"
                             HorizontalOptions="Fill"/>
                    <StackLayout Grid.Row="2">
                        <Grid ColumnSpacing="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Margin="0, 8, 0, 0"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Slider Pwm"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource corLabelTransistorOutput}"/>
                            <Slider x:Name="Slider_porcPwm"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    MaximumTrackColor="Black">
                            </Slider>
                            <Label Margin="0, 8, 0, 0"
                                   Grid.Row="0"
                                   Grid.Column="3"
                                   FontAttributes="Bold"
                                   BindingContext="{x:Reference Name=Slider_porcPwm}"
                                   Text="{Binding Path=Value}"
                                   TextColor="{StaticResource corLabelTransistorOutput}">
                            </Label>
                            <Label Margin="0,8,0,0"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Text="Slider Frequência"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource corLabelTransistorOutput}"/>
                            <Slider x:Name="Slider_frequencia"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    MaximumTrackColor="Black">
                            </Slider>
                            <Label Margin="0, 8, 0, 0"
                                   Grid.Row="1"
                                   Grid.Column="3"
                                   FontAttributes="Bold"
                                   BindingContext="{x:Reference Name=Slider_frequencia}"
                                   Text="{Binding Path=Value}"
                                   TextColor="{StaticResource corLabelTransistorOutput}">
                            </Label>
                        </Grid>
                    </StackLayout>

                </Grid>
            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>