IHM/IHM/Views/ViewAnalogicaInput.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IHM.Views.ViewAnalogicaInput"
             x:Name="viewAnalogicaInput">
    <ContentView.Content>
        <StackLayout>
            <Frame BackgroundColor="{Binding Path=CardColor,
                   Source={x:Reference viewAnalogicaInput}}"
                   BorderColor="{Binding BorderColor}"
                   CornerRadius="5"
                   HasShadow="True"
                   Padding="8"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="0,0,0,10"
                                   VerticalOptions="StartAndExpand"
                                   HorizontalOptions="StartAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span  
                                              Text="Entrada Analogica: "
                                              TextColor="{StaticResource corLabelAnalogicaInput}" 
                                              FontSize="Body"
                                              FontAttributes="Bold"/>
                                            <Span Text="{Binding Path=AnalogicaInput.Nome,
                                              Source={x:Reference viewAnalogicaInput}}"
                                              TextColor="{StaticResource corLabelAnalogicaInput}" 
                                              FontSize="Caption"
                                              FontAttributes="Bold"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="0,0,0,10"
                                   VerticalOptions="StartAndExpand"
                                   HorizontalOptions="StartAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span  
                                              Text="Value: "
                                              TextColor="{StaticResource corLabelAnalogicaInput}" 
                                              FontSize="14"
                                              FontAttributes="Bold"/>
                                            <Span Text="{Binding Path=AnalogicaInput.Value,
                                              Source={x:Reference viewAnalogicaInput}}"
                                              TextColor="{StaticResource corLabelAnalogicaInput}" 
                                              FontSize="14"
                                              FontAttributes="None"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   Margin="0,0,0,10"
                                   VerticalOptions="StartAndExpand"
                                   HorizontalOptions="StartAndExpand">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span  
                                              Text="Staus: "
                                              TextColor="{StaticResource corLabelAnalogicaInput}" 
                                              FontSize="14"
                                              FontAttributes="Bold"/>
                                            <Span Text="{Binding Path=AnalogicaInput.Status,
                                              Source={x:Reference viewAnalogicaInput}}"
                                              TextColor="{StaticResource corLabelAnalogicaInput}" 
                                              FontSize="14"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Frame 
                                Grid.Row="0"
                                Grid.RowSpan="1"
                                Grid.Column="2"
                                CornerRadius="5"
                                BackgroundColor="White"
                                HasShadow="true">
                                <Label VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="CenterAndExpand"
                                       FontAttributes="Bold"
                                       TextColor="Black"
                                       FontSize="Large"
                                       Text="{Binding Nome}"/>
                            </Frame>
                        </Grid>
                    </Grid>

                    <BoxView Grid.Row="1"
                             BackgroundColor="{Binding Path= BorderColor,
                             Source={x:Reference viewAnalogicaInput}}"
                             HeightRequest="2"
                             HorizontalOptions="Fill"/>
                    <StackLayout Grid.Row="2">
                        <Grid ColumnSpacing="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Margin="0, 8, 0, 0"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Slider Value"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource corLabelAnalogicaInput}"/>
                            <Slider x:Name="Slider_Value"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    MaximumTrackColor="Black">
                            </Slider>
                            <Label Margin="0, 8, 0, 0"
                                   Grid.Row="0"
                                   Grid.Column="3"
                                   FontAttributes="Bold"
                                   BindingContext="{x:Reference Name=Slider_Value}"
                                   Text="{Binding Path=Value}"
                                   TextColor="{StaticResource corLabelTransistorOutput}">
                            </Label>

                        </Grid>
                    </StackLayout>

                </Grid>
            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>